# BaseKtProject

./: README.md  build.gradle  build.properties  settings.gradle
BaseKtModule/: build.gradle  proguard-rules.pro
BaseKtModule/src/main/: AndroidManifest.xml
BaseKtModule/src/main/java/com/android/mvvm/glide/: KtAppGlideModule.kt  KtLibraryGlideModule.kt  OkHttpStreamFetcher.kt  OkHttpUrlLoader.kt
BaseKtModule/src/main/java/com/android/mvvm/network/: OkHttpClient.kt  OkHttpHeader.kt  OkHttpUrlSuffix.kt  RetrofitModel.kt
BaseKtModule/src/main/java/com/android/mvvm/ui/: AppLifeObserver.kt  BaseActivity.kt  BaseFragment.kt  BasePermissionActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  InitProvider.kt
BaseKtModule/src/main/java/com/android/mvvm/utils/: DeviceUtil.kt
BaseKtModule/src/main/java/com/android/mvvm/viewmodel/: BaseViewModel.kt
BaseKtModule/src/main/res/values/: strings.xml
BaseKtModule/src/main/res/xml/: network_security_config.xml
BaseQrCodeModule/: build.gradle
BaseQrCodeModule/src/main/: AndroidManifest.xml
BaseQrCodeModule/src/main/java/com/android/code/: QrCodeUtil.kt
BaseQrCodeModule/src/main/java/com/android/code/camera/: CameraConfigurationManager.kt  CameraManager.kt  PlanarYUVLuminanceSource.kt
BaseQrCodeModule/src/main/java/com/android/code/decoding/: CaptureActivityHandler.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeThread.kt  RGBLuminanceSource.kt
BaseQrCodeModule/src/main/java/com/android/code/ui/: ActQrCodeScanner.kt
BaseQrCodeModule/src/main/java/com/android/code/util/: DecodeHandler.kt  EncodingHandler.kt
BaseQrCodeModule/src/main/java/com/android/code/view/: QRCodeCallback.kt  QrCodeFragment.kt  ViewfinderView.kt
BaseQrCodeModule/src/main/res/layout/: layout_qrcode_activity_view.xml  layout_qrcode_fragment_view.xml
BaseQrCodeModule/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  cckeystore  proguard-rules.pro
app/src/androidTest/java/com/android/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
