#协程版本
kotlinx_coroutines_version = 1.2.2
#google_lifecycle组件版本
lifecycle_version = 2.0.0
#google_room组件版本
room_version = 2.0.0
#编译工具版本
buildToolsVersion = 28.0.3
#编译版本
compileSdkVersion = 28
#最低版本
minSdkVersion = 21
#目标版本
targetSdkVersion = 28
#版本号
verCode = 10
#版本名称
verName = 1.1.2
#是否debug
debug_flag = false
#服务器ip地址
ipRelease = false
#是否混淆
minifyEnable = false



